<html>

<div id="footer">
    <div class="footer-left">
        <h4 class="footer-item">© 2019 Verdant | <a class="footer-link" href="#top">Back to top</a></h4>
        <h4 class="footer-item"><a class="footer-link" href="https://www.verdantlife.org">Verdant Life     </a> | <a class="footer-link" href="https://www.verdantleaf.org">Verdant Leaf</a></h4>
    </div>
    <div class="footer-right">
        <h4 class="footer-item"><a class="footer-link" href="https://www.verdantlife.org/contact.php">Questions or
            comments? We love feedback.</a></h4>
    </div>
</div>


<style>
    #footer {
        border-top: 0px solid black;
        height: 50%;
        width: 100%;
        background-color: black;
        color: mediumspringgreen;
        position: relative;
        display: inline-block;
    }

    .footer-item {
        font-size: 14px;
    }

    .footer-left {
        float: left;
        text-align: left;
        width: 40%;
        display: inline-block;
        padding-left: 20px;
    }

    .footer-right {
        display: inline-block;
        float: right;
        text-align: right;
        padding-right: 20px;
        width: 28%;
    }

    .footer-link {
        display: inline-block;
        color: white;
        padding-bottom: 5px;
    }

    .footer-link:hover {
        text-shadow: none;
        text-decoration: none;
        color: rgb(104, 104, 104);
    }

    @media screen and (max-width: 600px) {
        .footer-left {
            padding-left: 10px;
        }

        .footer-right {
            padding-right: 10px;
        }
    }
</style>

</html>